# eKasa

./: .gitignore  .vsconfig  0-Purge.ps1  1-Build.ps1  2-Clean.ps1  3-Deploy.ps1  9-Version.ps1  Cleanup.ps1  Deploy.ps1  PasswordManagerPackage.sln  eKasaPackage.sln  readme.md  readme.txt
PasswordManager.AutofillHelper/: Form1.Designer.cs  Form1.cs  PasswordManager.AutofillHelper.csproj  Program.cs
PasswordManager.Core/: App.config  App.xaml  App.xaml.cs  CreateDBWindow.xaml  CreateDBWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDBWindow.xaml  ManageDBWindow.xaml.cs  PasswordGenWindow.xaml  PasswordGenWindow.xaml.cs  PasswordManager.Core.csproj
PasswordManager.Core/Classes/: AES.cs  DBFunctions.cs  DataTransferObject.cs  Database.cs  Hash.cs  Settings.cs  StringCipher.cs
PasswordManager.Core/Models/: DatabaseModel.cs  EntryModel.cs
PasswordManager.Core/Models/Settings/: AppSettingsModel.cs  DbSettingsModel.cs  InstallationSettingsModel.cs
PasswordManager.Core/UserControls/: AboutUserControl.xaml  AboutUserControl.xaml.cs  CreateUserControl.xaml  CreateUserControl.xaml.cs  EditUserControl.xaml  EditUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  NewDbUserControl.xaml  NewDbUserControl.xaml.cs  OptionsUserControl.xaml  OptionsUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
PasswordManager.Core/UserControls/HelpControls/: AutofillHelp.xaml  CreateHelp.xaml  EditHelp.xaml  EditHelp.xaml.cs  EncryptionHelp.xaml  HomeHelp.xaml  HomeHelp.xaml.cs  LoginHelp.xaml  NewDbHelp.xaml  PwdGenHelp.xaml  SettingsHelp.xaml  autofillHelp.xaml.cs  createHelp.xaml.cs  encryptionHelp.xaml.cs  loginHelp.xaml.cs  newDbHelp.xaml.cs  pwdGenHelp.xaml.cs  settingsHelp.xaml.cs
PasswordManager.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.Installer.csproj
PasswordManager.Installer/Classes/: InstallParameters.cs  WinShortcut.cs
PasswordManager.Installer/Controls/: error.xaml  error.xaml.cs  launch.xaml  launch.xaml.cs  license.xaml  license.xaml.cs  options.xaml  options.xaml.cs  progress.xaml  progress.xaml.cs  welcome.xaml  welcome.xaml.cs
PasswordManager.Library/: PasswordManager.Library.csproj
PasswordManager.Library/Config/: Settings.cs
PasswordManager.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.Uninstaller.csproj
PasswordManager.Uninstaller/Controls/: done.xaml  done.xaml.cs  error.xaml  error.xaml.cs  options.xaml  options.xaml.cs  progress.xaml  progress.xaml.cs  welcome.xaml  welcome.xaml.cs
eKasa.AutofillHelper/: Form1.Designer.cs  Form1.cs  Program.cs  eKasa.AutofillHelper.csproj
eKasa.Core/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreateDBWindow.xaml  CreateDBWindow.xaml.cs  GlobalSuppressions.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDBWindow.xaml  ManageDBWindow.xaml.cs  NewDbWindow.xaml  NewDbWindow.xaml.cs  PasswordGenWindow.xaml  PasswordGenWindow.xaml.cs  UnlockWindow.xaml  UnlockWindow.xaml.cs  app.manifest  eKasa.Core.csproj
eKasa.Core/Classes/: Database.cs  GlobalSettings.cs  Logger.cs  Settings.cs
eKasa.Core/Models/: DatabaseModel.cs  EntryModel.cs
eKasa.Core/Models/Settings/: AppSettingsModel.cs  DbSettingsModel.cs  InstallationSettingsModel.cs
eKasa.Core/UserControls/: AboutAppView.xaml  AboutAppView.xaml.cs  AboutUserControl.xaml  AboutUserControl.xaml.cs  ActionsView.xaml  ActionsView.xaml.cs  AddEntryView.xaml  AddEntryView.xaml.cs  AppSettingsView.xaml  AppSettingsView.xaml.cs  EditEntryView.xaml  EditEntryView.xaml.cs  EditUserControl.xaml  EditUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewDbUserControl.xaml  NewDbUserControl.xaml.cs  OptionsUserControl.xaml  OptionsUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs
eKasa.Core/UserControls/HelpControls/: AutofillHelp.xaml  CreateHelp.xaml  EditHelp.xaml  EditHelp.xaml.cs  EncryptionHelp.xaml  HomeHelp.xaml  HomeHelp.xaml.cs  LoginHelp.xaml  NewDbHelp.xaml  PwdGenHelp.xaml  SettingsHelp.xaml  UnlockHelp.xaml  UnlockHelp.xaml.cs  autofillHelp.xaml.cs  createHelp.xaml.cs  encryptionHelp.xaml.cs  loginHelp.xaml.cs  newDbHelp.xaml.cs  pwdGenHelp.xaml.cs  settingsHelp.xaml.cs
eKasa.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  eKasa.Installer.csproj
eKasa.Installer/Classes/: InstallParameters.cs
eKasa.Installer/Controls/: ErrorPage.xaml  ErrorPage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  error.xaml  error.xaml.cs  launch.xaml  launch.xaml.cs  license.xaml  license.xaml.cs  options.xaml  options.xaml.cs  progress.xaml  progress.xaml.cs  welcome.xaml  welcome.xaml.cs
eKasa.Library/: eKasa.Library.csproj
eKasa.Library/Config/: SettingsManager.cs
eKasa.Library/Encryption/: String.cs
eKasa.Library/Other/: WinShortcut.cs
eKasa.Patcher/: App.xaml  App.xaml.cs  Startup.xaml  Startup.xaml.cs  eKasa.Patcher.csproj
eKasa.Patcher/Models/: FileModel.cs  PatchModel.cs
eKasa.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eKasa.Uninstaller.csproj
eKasa.Uninstaller/Controls/: DonePage.xaml  DonePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  done.xaml  done.xaml.cs  error.xaml  error.xaml.cs  options.xaml  options.xaml.cs  progress.xaml  progress.xaml.cs  welcome.xaml  welcome.xaml.cs
