<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <RootNamespace>PasswordManager.AutofillHelper</RootNamespace>
    <AssemblyName>AutofillHelper</AssemblyName>
    <Version>0.8.0</Version>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <Description>eKasa. Şifre yönetici uygulaması.</Description>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; mkdir ..\..\..\..\PasswordManager.Installer\bin\Release\net5.0-windows\Binaries\Install&quot;&#xD;&#xA;cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy AutofillHelper.exe ..\..\..\..\PasswordManager.Installer\Binaries\Install\AutofillHelper.exe&quot;&#xD;&#xA;cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy AutofillHelper.dll ..\..\..\..\PasswordManager.Installer\Binaries\Install\AutofillHelper.dll&quot;&#xD;&#xA;cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy AutofillHelper.runtimeconfig.json ..\..\..\..\PasswordManager.Installer\Binaries\Install\AutofillHelper.runtimeconfig.json&quot;" />
  </Target>

</Project>