<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageId>eKasa Installer</PackageId>
    <Company>NAMI</Company>
    <Authors>M. Ferit Uzun</Authors>
    <Product>eKasa Installer</Product>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <Version>4.2</Version>
    <AssemblyName>Installer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>eKasa. Yükleme sihirbazı.</Description>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ekasa_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\ekasa_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

</Project>
