<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Core.Library</PackageId>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <Product>Core.Library</Product>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <Description>eKasa. Core library.</Description>
    <Version>4.2</Version>
  </PropertyGroup>

</Project>
