<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Uninstall</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageId>eKasa Uninstaller</PackageId>
    <Product>eKasa Uninstaller</Product>
    <Company>NAMI</Company>
    <Authors>M. Ferit Uzun</Authors>
    <Description>eKasa. Kaldırma sihirbazı.</Description>
    <Version>4.0</Version>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ekasa_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\ekasa_logo.png" />
  </ItemGroup>

</Project>
