<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>eKasa</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>PasswordManager.Core.App</StartupObject>
    <Version>4.2</Version>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <Description>eKasa. Şifre yönetici uygulaması.</Description>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Library\PasswordManager.Library.csproj" />
  </ItemGroup>

</Project>
