<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>eKasa</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>PasswordManager.Core.App</StartupObject>
    <Version>0.8</Version>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <Description>eKasa. Şifre yönetici uygulaması.</Description>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy eKasa.exe ..\..\..\..\PasswordManager.Installer\Binaries\Install\eKasa.exe&quot;&#xD;&#xA;cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy eKasa.dll ..\..\..\..\PasswordManager.Installer\\Binaries\Install\eKasa.dll&quot;&#xD;&#xA;cmd /c &quot;cd bin\Release\net5.0-windows &amp;&amp; copy eKasa.runtimeconfig.json ..\..\..\..\PasswordManager.Installer\Binaries\Install\eKasa.runtimeconfig.json&quot;" />
  </Target>

</Project>
