<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>eKasa</AssemblyName>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>
    </StartupObject>
    <Version>0.10.10.0</Version>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <Description>eKasa. Şifre yönetici uygulaması.</Description>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <PackageIcon>
    </PackageIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GregsStack.InputSimulatorStandard" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eKasa.Library\eKasa.Library.csproj" />
  </ItemGroup>
</Project>