<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PackageId>Core.Library</PackageId>
    <Authors>M. Ferit Uzun</Authors>
    <Company>NAMI</Company>
    <Product>Core.Library</Product>
    <Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
    <Description>eKasa. Core library.</Description>
    <Version>0.10.9.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>