<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Authors>M. Ferit Uzun</Authors>
		<Company>NAMI</Company>
		<AssemblyVersion>4.4.0.0</AssemblyVersion>
		<FileVersion>4.4.0.0</FileVersion>
		<RootNamespace>PasswordManager.AutofillHelper</RootNamespace>
		<AssemblyName>AutofillHelper</AssemblyName>
		<Version>4.4</Version>
		<Copyright>NAMI. Tüm Hakları Saklıdır.</Copyright>
		<Description>eKasa. Otomatik doldurma yardımcı uygulaması.</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

</Project>